DB_URL ='mongodb+srv://abakarmadatov2_db_user:9ko9MAT8L1sVeeH9@city-claster.fwdw780.mongodb.net/?appName=city-claster'
ADMIN_SECRET_KEY ='xzsdfvb---ngdrx'
AWS_S3_ENDPOINT = 'https://s3.ru-7.storage.selcloud.ru'
AWS_ACCESS_KEY_ID = '1e792de7cdb04264921e7d9c772eaf67' 
AWS_SECRET_ACCESS_KEY = '81840acc92a04adb83cdd9645e7e8f80' 
AWS_REGION = 'ru-7'
AWS_BUCKET = 'my-city'
AWS_PUBLIC_URL='https://b40c699c-6db3-48f7-af15-b97db9d62bfd.selstorage.ru'